{
   <insert_a_suppression_name_here>
   Memcheck:ReallocZero
   fun:realloc
   obj:/usr/lib/libnvidia-glcore.so.545.29.06
   obj:/usr/lib/libGLX_nvidia.so.545.29.06
   obj:/usr/lib/libGLX_nvidia.so.545.29.06
   obj:/usr/lib/libGLX_nvidia.so.545.29.06
   obj:*
   fun:call_init
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}
{
   <insert_a_suppression_name_here>
   Memcheck:BadSize
   fun:posix_memalign
   obj:/usr/lib/libnvidia-glcore.so.545.29.06
   obj:/usr/lib/libGLX_nvidia.so.545.29.06
   obj:/usr/lib/libGLX_nvidia.so.545.29.06
   obj:/usr/lib/libGLX_nvidia.so.545.29.06
   obj:*
   fun:call_init
   fun:call_init
   fun:_dl_init
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libdrm.so.2.4.0
   obj:*
   obj:/usr/lib/libnvidia-glcore.so.545.29.06
   obj:/usr/lib/libnvidia-glcore.so.545.29.06
   obj:/usr/lib/libnvidia-glcore.so.545.29.06
   obj:/usr/lib/libnvidia-glcore.so.545.29.06
}